
[0m[0m
[0m  capitalize title[0m
  [32m  √[0m[90m should change first letters to uppercase[0m

[0m  non-repeated character[0m
  [32m  √[0m[90m should find first non-repeated character[0m

[0m  prime Check[0m
  [32m  √[0m[90m should check if number is prime or not[0m

[0m  Remove Duplicate from String[0m
  [32m  √[0m[90m should remove duplicate characters from a string leaving only one[0m

[0m  swap numbers without using temp[0m
  [32m  √[0m[90m should swap two numbers without using the temp variable[0m

[0m  Check if target sum exists in the array[0m
  [32m  √[0m[90m should check if the elements in an array can sum up to the target[0m


[92m [0m[32m 6 passing[0m[90m (14ms)[0m

