
[0m[0m
[0m  capitalize title[0m
  [32m  √[0m[90m should change first letters to uppercase[0m

[0m  return string[0m
  [32m  √[0m[90m should return a number[0m

[0m  non-repeated character[0m
  [32m  √[0m[90m should find first non-repeated character[0m

[0m  prime Check[0m
  [32m  √[0m[90m should check if number is prime or not[0m

[0m  Remove Duplicate from String[0m
  [32m  √[0m[90m should remove duplicate characters from a string leaving only one[0m


[92m [0m[32m 5 passing[0m[90m (38ms)[0m

